{
  "name": "http-status-cli",
  "version": "1.2.2",
  "description": "HTTP Status code message CLI lookup",
  "main": "src/index.js",
  "scripts": {
    "posttest": "npm run lint",
    "prepublish": "npm prune && npm test",
    "lint": "node node_modules/.bin/eslint .",
    "test": "node node_modules/.bin/mocha test/"
  },
  "bin": {
    "http-status": "./bin/http-status-cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjarneo/http-status-cli.git"
  },
  "homepage": "https://github.com/bjarneo/http-status-cli",
  "bugs": {
    "url": "https://github.com/bjarneo/http-status-cli/issues"
  },
  "keywords": [
    "http",
    "status",
    "message",
    "cli"
  ],
  "author": "Bjarne Oeverli",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4",
    "eslint-config-vgno": "^5.0.0",
    "eslint": "^1.8.0"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
